def Девушка_не_вовремя_сделала_каменное_лицо_и_утонула(наш, слон):
    if наш == слон: return 1
    if наш < слон: return 0
    return Девушка_не_вовремя_сделала_каменное_лицо_и_утонула(наш - 2, слон) + \
        Девушка_не_вовремя_сделала_каменное_лицо_и_утонула(наш // 2, слон)

print(Девушка_не_вовремя_сделала_каменное_лицо_и_утонула(38, 10) * \
      Девушка_не_вовремя_сделала_каменное_лицо_и_утонула(10, 2))